.background {
    background-color: lightgrey;
    /* height: 100%; */
    /* margin-top: 50px; */
    position: absolute;
    width: 100%;
}

.inner_container {
    /* background-color: #ffffff; */
    margin: 25px 25px 25px 25px;
    height: 100%;
    
    /* top: 20px */
}
.customer_title {
    margin: 20px 0px 0px 14px;
    font-family: 'RNFontLightWoff';
    font-size: 32px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #42145f;
}
.label_title {
    color: #000000;
    font-size: 20px;
    font-family: 'RNFontRegularWoff';
    margin-left: 14px;
    margin-top: 23px;
    font-weight: normal;
}
.search_btn {
    color: #42145f;
    right: 246px;
    /* margin-top: -44px; */
}
.field_label {
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: #666666;
    font-family: 'RNFontRegularWoff';
}
.field_label_cust {
    margin-top: 10px;
    margin-left: 137px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: #666666;
    font-family: 'RNFontRegularWoff';
}
.field_label_credit {
    font-weight: normal;
    margin-top: 10px;
    margin-left: -14px;
        text-align: right;
}
.field_label_rating {
    font-weight: normal;
    margin-top: 10px;
    /* margin-left: -27px; */
    /* margin-left: -14px; */
}
.add_credit_rating {
    /* margin-left: 22%; */
    margin-top: -10px;
}
.field_name {
    /* display: flex; */
    width: 400px;
    margin: 0px 0px 0px 44px;
}
.customer_type {
    margin: -3px auto 0 0px;
}
.archive_customer{
    float: right;
    width: 150px;
    margin-top: 10px;
    margin-left: 40px;
}
.archive-customer_text {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: #ad1982;
}
.customer_btn {
    background-color: #1d7b8a;
    width: 103px;
    height: 36px;
    border-radius: 0;
    margin-top: 3px;
    margin-left: 3px !important;
}
.seller_btn {
    background-color: #1d7b8a;
    border-radius: 0px;
    width: 103px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
}
.customer_container {
   background-color: #ffffff;
    width: 1244px;
    margin: 18px auto 0px auto;
    /* position: absolute; */
}

.row_container {
    margin: 2% 10% 2% 10%;
    background-color: #ffffff;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
    /* margin-top: 50px; */
}
.spv_img {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.inner_column {
    margin-bottom: 20px;
}
.bottom_column {
    border: 1px solid grey;
    /* margin: 10px; */
    margin-top: 60px;
}
.user_form {
    margin-left: 6px;
    margin-top: 20px;
    color: #666666;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}
.Separator_line {
    width: 100%;
    height: 1px;
    opacity: 0.6;
    background-color: #c9c6c6;
}
.input_Fields {
    width: 450px;
    height: 44px;
    border-radius: 0px;
}
.credit_rating {
    width: 104px;
    height: 44px;
    margin-left: 6px;
    border-radius: 0px;
}
.rating_source_input {
    width: 104px;
    height: 44px;
    margin-left: -24px;
    border-radius: 0px;
}
.mgs_input {
    width: 104px;
    height: 44px;
    border-radius: 0px;
}
.contact_block {
    border-top: 1px solid lightgrey;
}
.spv_btn {
    text-align: center;
    margin-bottom: 15px;
}
.search_column {
    display: table;
    /* height: 200px; */
}
.close {
    float: right;
    margin: 2px 10px;
    color: #00ADB9;
    opacity: 2.25;
}
.footer {
    margin-bottom: 61px;
}
.cancel_btn {
    margin-left: 16px;
    width: 172px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff'!important;
    font-weight: normal !important;
}
.save_btn {
    width: 177px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff'!important;
    font-weight: normal !important;
}
.add_credit_rating_btn {
    background-color: transparent;
    border: none;
    font-size: 17px;
    font-family: 'RNFontRegularWoff';
    margin-left: 88px;
    margin-top: 14px;
}
/* .add_credit_rating_btn:hover .zb-icon-plus-xsmall {
    background-color: transparent;
} */
.add_btn, .add_btn:hover { 
    color: #ad1982;
    background-color: transparent;
    border: none;
    font-size: 17px;
    font-family: 'RNFontRegularWoff';
    float: left;
    margin-left: 18px;
}
.font_config_customer {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
}
.font_config_customer .zb-lookup-input-wrapper {
    width: 104px;
}
.Success_msg{
    background-color: lightgreen;
    width: 100%;
    height: 34px;
}
.msg_text {
    margin-left: 20px;
    margin-top: 7px;
    position: absolute;
}
.error_message {
    border: 2px solid red;
}
select > option[value=""] {
    display: none;
}

.separator_line {
    border-top: 1px solid lightgrey;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0px 10px;
}
.zb-select-dropdown-list li {
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: 'RNFontRegularWoff' !important;
}
.zb-select-dropdown-list {
    z-index: 99999 !important;
    position: relative;
}
/* .zb-natwest-nonpersonal-standard-theme:hover .zb-icon {
    background-color: blue;
}
.zb-natwest-nonpersonal-standard-theme:hover .zb-icon-small {
    background-color: black;
} */
/*Added for defect*/
.rating_source_dropdown {
   margin-left: -134px !important;;
   height: 44px;
   width: 305px;
   border-radius: 0px;
}
.mandatory_field{
    font-size: 16px;
    font-weight: normal;
    font-family: 'RNFontRegularWoff';
    margin-left: 14px;
}
.accordion_header {
    border: 1px solid #c9c6c6;
    width: 879px;
    
}
.zb-natwest-nonpersonal-standard-theme .accordion_header .zb-accordion-header {
    font-size: 24px !important;
    color: #42145f  !important;
    font-family: 'RNFontRegularWoff'  !important;
    font-weight: normal  !important;
}
.zb-natwest-nonpersonal-standard-theme .accordion_header .zb-accordion-is-open {
    padding: 0 !important;
    margin-top: 24px !important;
}
.customertype_selected, .customertype_selected:hover, .customertype_selected:focus {
    background-color: #1d7b8a;
    color: #ffffff;
    border: none;
  }
  .customertype_notselected, .customertype_notselected:hover, .customertype_notselected:focus {
    background-color: #ffffff;
    color: #1d7b8a;
    border: none;
  }