.summaryForm {
    margin-left: 0px;
    color: #666666;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.summary_container {
    background-color: #eeeeee;
    width: 92%;
    margin-left: 80px;
}
.background_mainSummary{
    background-color: #eeeeee;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
   
}

/* .zb-natwest-nonpersonal-standard-theme .zb-notification-has-status-background {
  color: inherit;
  margin-left: -20px;
  width: 106%;
} */

.deal_notification_alignment{
  margin-left: -18px;
    width: 1224px;
}

.Confirmation_header_new_deal {
  background-color: #ffffff;
   margin: 30px auto 0px auto;
   width: 1344px;
   font-family: 'RNFontRegularWoff';
   font-weight: normal;
}
.notification_header_deal{
  background-color: #ffffff;
  width: 98%;
    margin-left: -20px;
    font-family: 'RNFontRegularWoff';
   font-weight: normal;
   font-size: 24px;
}

.summarytab {
    height: 41px;
    border: solid 1px rgba(201, 198, 198, 0.5);
    background-color: #f5f5f5;
  }

  .main_summary_btn {
    width: 190px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    margin-right: 16px;
 }


 .dealSummary_label{
    display: block;
    font-size: 32px;
    font-weight: 300;
    color: #42145f;
    font-family: RNHouseSans;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .viewModel{
  font-family: RNHouseSans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
 }

               
 .summaryTabList {
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: -56px;               
}

.headerSummaryTab {
    font-weight: normal;
    font-family: 'RNFontRegularWoff';
    background-color: #f5f5f5;
    color: #ad1982;
    display: inline-block;
    border: solid 1px rgba(201, 198, 198, 0.5);
    border-bottom: none;
    padding: 6px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
}

.export-to-excel {
    height: 24px;
    font-family: RNHouseSans;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ad1982;
  }

  .export_btn {
    float: right;
    margin-right: 30px;
    /* width: 150px; */
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;

    font-size: 16px;
    font-family: RNFontBoldWoff;
}

.All-deals {
    height: 24px;
    font-family: RNHouseSans;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ad1982;
  }

  .dealDescription_label{
    font-size: 16px;
    line-height: 1.5;
    font-family: RNHouseSans;
    color: var(--black-two);
  }

  .status_label{
    font-size: 16px;
    line-height: 1.5;
    font-family: RNHouseSans;
    color: #666666;
    margin-left: 600px;
  }
  .back_arrow {
    color: #AD1982;
    /* margin-left: 40px; */
    margin-top: 30px;
     
  }
  
  .dealMainSummary .dealBackButton{
    margin: 1em 0 0 0;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    font-family: RNFontRegularWoff;
    color: #ad1982;
    cursor: pointer;
}

.dealMainSummary .dealBackButton :hover{
    text-decoration: underline;
}

.summary_container .dealSuccessMessage{
    margin-top: 15px;
    margin-left: -12px;
    font-size: 20px;
    width:97%;
}
.summary_container .dealSuccessMessage .zb-notification{
  width:100%;
}

.summary-footer{
  border: none;
  margin: 15px 0px 10px -15px;
}
.summary-footer .dealLinks{
  float: right;
  margin-right: 22px;
}
