.assetpage{
    padding:0 5vw;
}
.assetpage .inner_header {
    margin-left: 15px;
    /* margin-top: 20px; */
}
.assetpage .showlabel_title {
    margin: 15px;
}
.assetpage .current_btn {
    background-color: #00ADB9;
    color: #ffffff;
    border: 1px solid #C9C6C6;
    border-radius: 0px;
}
.assetpage .archived_btn {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #C9C6C6;
    width: 100px;
    border-radius: 0px;
}
.assetpage .new_party_btn {
    float: right;
    margin-right: 20px;
    width:200px;    
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;

    font-size: 16px;
    font-family: 'RNFontBoldWoff';
}
.assetpage .grid_layout {
    margin: 0px 20px 20px 0px;
}

.assetpage .theader {
    /* background-color: grey; */
    /* font-weight: bold; */
    font-family: 'RNFontRegularWoff';
}
.assetpage .theader_docname {
    /* background-color: grey; */
    font-weight: bold;
    font-family: 'RNFontBoldWoff';
    /* margin-left: -10px; */
}
.assetpage .theader_date {
    /* background-color: grey; */
    font-weight: bold;
    font-family: 'RNFontBoldWoff';
    text-align: left !important;
    /* margin-left: -10px; */
}
.assetpage .des_cell {
    margin-left: 15px;
}
.assetpage .arrow_cell {
    text-align: center;
}
.assetpage .ReactTable  {
    background-color: #fff;
    border: 1px solid transparent !important;
}
.assetpage .tabledata {
    text-align: center;
    font-family: 'RNFontRegularWoff';
}
.assetpage .row_data {
    border-bottom: 1px solid  lightgrey;
}
.assetpage .Table__itemCount {
  /* margin-top: 10px; */
  font-size: 14px;
}

.assetpage .Table__pagination {
  display: flex;
  /* justify-content: flex-end; */
  padding: 20px 10px;
  background-color: rgb(66,20,95, 0.12);

}

.assetpage .Table__pageButton {
  font-size: 15px;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.assetpage .Table__pagenobtn {
  text-decoration: underline;
}

.assetpage .Table__pageButton:disabled {
  cursor: not-allowed;
  color: gray;
}

.assetpage .Table__pageButton--active {
  color: #45b3e3;
  font-weight: bold;
}
.assetpage .step_back {
    margin: 4px 0px;
    color: #00ADB9;
    opacity: 2.25;
}
.assetpage .arrow_down {
    margin: 3px 5px;
    position: absolute;
}
/* enable absolute positioning */
.assetpage .inner-addon {
  position: relative;
}
.assetpage .table_nameprop {
    color: #AD1982;
    text-decoration: underline;
}

/* style glyph */
.assetpage .table_input_search .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.assetpage .left-addon .glyphicon  { left:  0px;}
.assetpage .right-addon .glyphicon { 
    right: 0px;
    color: #AD1982;
}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.select_record {
    margin-top: -53px;
    position: absolute;
    right: 220px;
}
.select_row {
    height: 40px;
    width: 65px;
}
.select_row_customer {
    height: 40px;
    width: 65px;
}
.select_page {
    margin-right: 10px;
}
.enter_data {
    right: 35px;
    position: absolute;
    margin-top: 5px;
}
.nav-tabs>li>a {
    background-color: #fff;
}
.pending {
    color: #AD1982;
}
.active {
    color: #429448;
}
.inactive {
    color: #E60303;
}
.row_text {
    color: #000000;
    margin-left: 5px;
}
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: none !important;
}
.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
    box-shadow: none !important;
}
.add_btn:hover, .add_btn:active {
    background-color: transparent;
    color: #AD1982;
}
.select_page_size {
    height: 44px;
    width: 86px;
}
.customerType_selection .zb-lookup-input {
    border: none !important;
    background: transparent !important;
}
.customerType_selection .zb-select-input-wrapper {
   width: 128px;
   height: 44px;
}
.customerDate .zb-date-picker-input {
    border: none !important;
    background: transparent !important;
}  
.assetpage .footer{margin-top: 20px;}

/* Accordian default CSS overrides */
.assetpage .zb-accordion-header{
    background:#f9f9f9 !important;
}

.assetpage .spvNormalComponent .zb-accordion-header{
    background:#f9f9f9 !important;
    border: 1px solid #c9c6c6 !important;
}
.assetpage .spvDeletedComponent .zb-accordion-header{
    background: #fde6e6 !important;
    border: 2px solid #e60303 !important;
}
.assetpage .spvAddedComponent .zb-accordion-header{
    background: #ecf4ed !important;
    border: 2px solid #429448 !important;
}
.assetpage .spvEditedComponent .zb-accordion-header{
    background: #fff8e9 !important;
    border: 2px solid #fbba20 !important;
}

.assetpage .spvNormalComponent .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    border: 1px solid #c9c6c6 !important;
    border-top:0 !important;
}
.assetpage .spvDeletedComponent .zb-accordion-content{
    /* background: #fde6e6 !important; */
    border: 2px solid #e60303 !important;
    border-top:0 !important;
}
.assetpage .spvAddedComponent .zb-accordion-content{
    /* background: #ecf4ed !important; */
    border: 2px solid #429448 !important;
    border-top:0 !important;
}
.assetpage .spvEditedComponent .zb-accordion-content{
    /* background: #fff8e9 !important; */
    border: 2px solid #fbba20 !important;
    border-top:0 !important;
}

.assetpage .propertyNormalComponent .zb-accordion-header{
    background:#f9f9f9 !important;
    border: 1px solid #c9c6c6 !important;
}
.assetpage .propertyDeletedComponent .zb-accordion-header{
    background: #fde6e6 !important;
    border: 2px solid #e60303 !important;
}
.assetpage .propertyAddedComponent .zb-accordion-header{
    background: #ecf4ed !important;
    border: 2px solid #429448 !important;
}
.assetpage .propertyEditedComponent .zb-accordion-header{
    background: #fff8e9 !important;
    border: 2px solid #fbba20 !important;
}

.assetpage .propertyNormalComponent .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    border: 1px solid #c9c6c6 !important;
    border-top:0 !important;
}
.assetpage .propertyDeletedComponent .zb-accordion-content{
    /* background: #fde6e6 !important; */
    border: 2px solid #e60303 !important;
    border-top:0 !important;
}
.assetpage .propertyAddedComponent .zb-accordion-content{
    /* background: #ecf4ed !important; */
    border: 2px solid #429448 !important;
    border-top:0 !important;
}
.assetpage .propertyEditedComponent .zb-accordion-content{
    /* background: #fff8e9 !important; */
    border: 2px solid #fbba20 !important;
    border-top:0 !important;
}

.assetpage .buildingNormalComponent .zb-accordion-header{
    background:#f9f9f9 !important;
    border: 1px solid #c9c6c6 !important;
}
.assetpage .buildingDeletedComponent .zb-accordion-header{
    background: #fde6e6 !important;
    border: 2px solid #e60303 !important;
}
.assetpage .buildingAddedComponent .zb-accordion-header{
    background: #ecf4ed !important;
    border: 2px solid #429448 !important;
}
.assetpage .buildingEditedComponent .zb-accordion-header{
    background: #fff8e9 !important;
    border: 2px solid #fbba20 !important;
}

.assetpage .buildingNormalComponent .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    border: 1px solid #c9c6c6 !important;
    border-top:0 !important;
}
.assetpage .buildingDeletedComponent .zb-accordion-content{
    /* background: #fde6e6 !important; */
    border: 2px solid #e60303 !important;
    border-top:0 !important;
}
.assetpage .buildingAddedComponent .zb-accordion-content{
    /* background: #ecf4ed !important; */
    border: 2px solid #429448 !important;
    border-top:0 !important;
}
.assetpage .buildingEditedComponent .zb-accordion-content{
    /* background: #fff8e9 !important; */
    border: 2px solid #fbba20 !important;
    border-top:0 !important;
}

.assetpage .areaNormalComponent .zb-accordion-header{
    background:#f9f9f9 !important;
    border: 1px solid #c9c6c6 !important;
}
.assetpage .areaDeletedComponent .zb-accordion-header{
    background: #fde6e6 !important;
    border: 2px solid #e60303 !important;
}
.assetpage .areaAddedComponent .zb-accordion-header{
    background: #ecf4ed !important;
    border: 2px solid #429448 !important;
}
.assetpage .areaEditedComponent .zb-accordion-header{
    background: #fff8e9 !important;
    border: 2px solid #fbba20 !important;
}

.assetpage .areaNormalComponent .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    border: 1px solid #c9c6c6 !important;
    border-top:0 !important;
}
.assetpage .areaDeletedComponent .zb-accordion-content{
    /* background: #fde6e6 !important; */
    border: 2px solid #e60303 !important;
    border-top:0 !important;
}
.assetpage .areaAddedComponent .zb-accordion-content{
    /* background: #ecf4ed !important; */
    border: 2px solid #429448 !important;
    border-top:0 !important;
}
.assetpage .areaEditedComponent .zb-accordion-content{
    /* background: #fff8e9 !important; */
    border: 2px solid #fbba20 !important;
    border-top:0 !important;
}

.assetpage .normalComponent .zb-accordion-header{
    background:#f9f9f9 !important;
    border: 1px solid #c9c6c6 !important;
}
.assetpage .normalComponent .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    border: 1px solid #c9c6c6 !important;
}

.assetpage .list_accordion_header .zb-accordion-content{
    /* background:#f9f9f9 !important; */
    /* border: 1px solid #c9c6c6 !important; */
    padding: 16px 16px 16px 30px !important;
}

.assetpage .list_accordion_header .zb-accordion-header .zb-icon{
    height: 24px !important;
    width: 24px !important;
}

.assetpage .deletedGridComponent{
    /* background: #fde6e6 !important; */
    outline: 2px solid #e60303 !important;
    padding: 2px 12px 2px 12px;
    outline-offset: -3px;
}

.assetpage .deletedGridComponent .header{
    background: #fde6e6 !important;
    border-left: 5px solid #e60303 !important;
    padding-left: 7px;
}

.assetpage .addedGridComponent{
    /* background: #ecf4ed !important; */
    outline: 2px solid #429448 !important;
    padding: 2px 12px 2px 12px;
    outline-offset: -3px;
}

.assetpage .addedGridComponent .header{
    background: #ecf4ed !important;
    border-left: 5px solid #429448 !important;
    padding-left: 7px;
}

/* .assetpage .editedGridComponent{
    outline: 2px solid #fbba20 !important;
    padding: 2px 12px 2px 12px;
    outline-offset: -3px;
}
.assetpage .editedGridComponent .header{
    background: #fff8e9 !important;
    border-left: 5px solid #fbba20 !important;
    padding-left: 7px;
} */

.assetpage .accordion_header{
    width:auto !important;
    font-size: 30px !important;
}
.assetpage .heading_title{padding-top:6em}
.assetpage .model_title{
    margin:0px;
    font-family: 'RNFontLightWoff';
    font-size: 32px;
    font-weight: 300;
    line-height: 0;    
    color: #42145f;
    line-height:1em;
}
.assetpage .details_title{
    margin: 1em 0px 1.5em 0px !important;
}
.assetpage .approvalSelectBtn_grp{
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    display:inline-flex;
    padding:3px;
}
.assetpage .selectBtn{
    padding: 7px 15px;
    border-radius: 0px;
}
.assetpage .accordion_header .zb-accordion-is-open{
    padding: 24px 32px 32px !important;
    margin-top: 0px !important;
}
.assetpage .accordion_header .zb-accordion-no-spacing{
    padding: 0px !important;
}
.zb-natwest-nonpersonal-standard-theme .list_accordion_header .zb-accordion-header {
    font-size: 16px !important;
    color: #000000  !important;
    font-family: 'RNFontRegularWoff'  !important;
    font-weight: normal  !important;
}

.assetpage .optioncontainer{
    border-top: 1px solid #C9C6C6;
    padding:10px 0;
    margin-top: 20px !important;
}
.assetpage .disabled{ opacity:0.5;}
.assetpage .field_label_model{
    margin-left:0px;
}
.assetpage .input_Fields{
    width:100%;
    color: #000000;
}
.assetpage .currencySymbol{    
    text-align:left;
}
.assetpage .labelcorpparent{
    text-align: left;    
    /* margin-top: 0px; */
}
.assetpage .labelcorpparent span{display: inline-flex;}

.assetpage .activeColor{
    color:#ad1982;
}
.assetpage .removeOptn{
    text-align: right;
    margin-top: 0px;
}
.assetpage .removeOptn span{display: inline-flex;}

.assetpage .accordianRightlabel{
    display: inline-flex;
    margin-top: 0px;
    color: #ad1982;
    align-items: center;
    float: right;
    font-size: 0.75em;
}
.assetpage .accordianRightlabel .zb-icon-trash-small{
    width: 32px !important;
    height: 32px !important;
}
.assetpage .propertyOption .zb-accordion-header{
    font-size:2rem !important;
}
.assetpage .addPropertyFooter{
    font-size: 24px !important;
    color: #42145f !important;
    font-family: 'RNFontRegularWoff' !important;
    font-weight: normal !important;
    cursor: pointer;
    border-bottom: 1px solid #dfdddd;
    border-left: 1px solid #dfdddd;
    border-right: 1px solid #dfdddd;
    box-sizing: border-box;
    padding: 14px 23px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14);
}
.assetpage .addPropertyFooter span{
    display:flex;
    align-items: center;
}

.assetpage .saveAssetSuccessMessage{
    margin-top: 15px;
    font-size: 20px;
}
.contentright{
    justify-content: flex-end;
}
.areaComponent .zb-accordion-content{
    border:1px solid #dfdddd;
}
.propertyOption .zb-accordion-content , .buildingComponent .zb-accordion-content, .areaComponent .zb-accordion-content{
    padding:16px 16px 16px 20px !important;
}
.assetpage .accordion_header .buildingComponent .zb-accordion-is-open{
    padding:16px 16px 16px 20px !important;
}
.areaComponent .customselectbox{
    width: 38%;   
}
.assetpage .nopadding{
    padding-left:0px;
    padding-right:0px; 
}
.assetpage .noMargin{
    margin: 0px;
}
.assetpage .areaComponent{
    border: 1px solid #dfdddd !important;
    margin-top:10px !important;
    margin-bottom:10px !important;
}
.areaComponent .zb-lookup-input-wrapper{
    width:100%
}
.areaComponent .squaremeterlabel{
    width: 15%;
    margin-left: 10px;
    margin-top: 4px;
    text-align: left;
    font-size: 14px;

}
.areaComponent .squaremeterinput {width: 19%;}
.areaComponent .zb-lookup{
    width:100%;
}
.areaComponent .zb-accordion-content{
    padding-left:8px !important;
}
.taxComponent .taxValue{
    border : 1px solid #333; 
    padding : 8px 12px !important;
     width:100% !important;
   text-align:left !important	 
     
}
.assetpage .Confirmation_header_new{width:auto}

.optionDetails{
    padding-top: 10px;
    background: #ffffff;
}
.optionDetails .leftMargin{
    margin-left: 1em;
}

.optionDetails .labelFont{
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
}

.assetpage .errorMessage{
    margin: 10px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.spvSummaryGrid{
    border-bottom: 1px solid #C9C6C6;
    margin-bottom: 20px;
}

.spvSummaryGrid .row{
    margin-right: 30px;
    margin-left: 10px;
}

.spvSummaryGrid .removeMargin{
    margin: 0px 0px 0px 0px;
}

.spvSummaryGrid .field_label{
    /* opacity: 0.9; */
    text-align: left;
}

.spvSummaryGrid .field_value{
    color: black;
    /* opacity: 1; */
}

.spvSummaryGrid div > div:nth-child(4) > div > label.col-sm-8.col-form-label.field_label{
    width:20%;
}

.spvSummaryGrid div > div:nth-child(1) > div > label.col-sm-8.col-form-label.field_label{
    width:75%;
}

.spvSummaryGrid div > div:nth-child(4) > div > label.col-sm-4.col-form-label.field_label{
    width:80%;
}

.spvSummaryGrid div > div:nth-child(1) > div > label.col-sm-4.col-form-label.field_label{
    width:25%;
}

.assetListModeGrid{
    /* margin: 4px 0px; */
}

.assetListModeGrid .field_label{
    /* opacity: 0.9; */
    text-align: left;
    margin: 0 0 0 0 ;
}

.assetListModeGrid .field_value{
    color: black;
    /* opacity: 1; */
    text-align: left;
    /* width: max-content; */
}

.assetListModeGrid .big_header{
    font-family: 'RNFontRegularWoff';
    font-size: 22px;
    margin: 10px 0 20px 0;
    color: #000000
}

.assetListModeGrid .header{
    font-family: 'RNFontRegularWoff';
    font-size: 18px;
    margin: 10px 0 10px 0;
    color: #000000
}

.assetpage .propertyCount .field_label{
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    padding-right: 2px;
    padding-left: 0px;
}

.assetpage .propertyCount .field_value{
    color: #000000;
}

.assetpage .propertyCount{
    height: 1.5em;
    width: max-content;
    float: right;
}

.assetpage .propertyCount .contentWidth{
    width: auto;
}

.assetpage .countDiv{
    width: max-content;
    padding-right: 25px;
}

.assetpage .allAssetsButton{
    margin: 1em 0px 0px 14px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    font-family: RNFontRegularWoff;
    color: #ad1982;
    cursor: pointer;
}

.assetpage .footerButton{
    font-size: 16px !important;
    margin-right: 20px;
}

.assetpage .transparent{
    background-color : transparent !important;
}

.assetpage .exportButtonGroup {
    float: right;
    width: 350px;
    margin-top: 20px;
    padding-right: 0px;
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    white-space: nowrap;
}

.assetpage .archiveButtonFooter {
    float: right;
    margin-top: 10px;
    width: 145px;
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    white-space: nowrap;
}

.assetpage .archiveButtonFooterDisable{
    opacity: 0.6;
    float: right;
    margin-top: 10px;
    width: 145px;
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    white-space: nowrap;
    cursor: not-allowed;
}

.assetpage .archiveButtonFooterDisable label{
    cursor: not-allowed;
}

.assetpage .assetPage_Notification{
    width: 100% !important;
}
.assetpage .assetPage_Notification .zb-notification-title{
    font-size: 24px;
    color: #000;
    line-height: 1.5;
}

.corporateParentModal .zb-modal-card-title{
    font-size: 20px;   
}

.corporateParentModal .zb-button{
    font-size: 16px; 
}

.corporateParentModal .zb-modal-card-head{
    background: #f9f9f9; 
}

.corporateParentModal .inputFields{
    height: 44px;
    border-radius: 0px
}

.assetpage .highlighted{
    background: #fff8e9 !important;
    border-left: 4px solid #fbba20;
    padding-left: 4px;
    word-break: break-word;
    min-height: 1.5em;
}

.assetpage .primaryGrid .highlighted{
    min-width: max-content;
    width: 50%;
}

.assetpage .oldText{
    /* border-left: 4px solid #666666; */
    /* padding: 0px 0px 0px 4px; */
    color: #666666;
    word-break: break-word;
    font-style: italic;
}

.assetpage .rt-thead{
    /* background: #e8e2eb; */
    padding-top: 5px;
    /* height: 2.5em; */
    box-shadow: none !important;
    cursor: none;
    /* border-bottom: 1px solid rgba(0,0,0,0.1); */
}

.assetpage .rt-thead .rt-tr{
    cursor: default;
}

.assetpage .rt-td,
.assetpage .rt-th {
    border-right: 0px !important;
}

.assetpage .rt-tr{
    cursor: pointer;
}

.assetpageModal .zb-modal-card, 
.assetpageModal .zb-modal-content{
    width: 42%;
}

.assetpageModal .zb-modal-card-title{
    font-size: 24px;
    color: #42145f;
    font-family: RNFontRegularWoff;
}

.assetpageModal .zb-modal-action{
    font-size: 16px;
}

.assetpageModal .fieldLabel{
    /* margin-top: 10px; */
    padding-left: 0px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #666666;
    font-family: 'RNFontRegularWoff';
}

.assetpageModal .fieldInfo{
    margin-top: 6px;
    padding-right: 0px;
    font-size: 13px;
    text-align: right;
}

.assetpageModal .msgLabel{
    color: #000000;
    margin-bottom: 25px;
}

.assetpageModal .noMargin{
    margin-left: 0px;
    margin-right: 0px; 
}

.assetpageModal .inputFields{
    border-radius: 0px;
}

.assetpageModal .footerButton{
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff';
    margin-right: 20px;
}

.assetpage .zb-notification-has-background{
    width: 100% !important;
}

.assetpage .zb-notification-icon .zb-icon{
    margin-bottom: 10px;
}

.assetpage .removeTaxCharge{
    vertical-align: middle;
    display: flex;
}