.help_label {
    font-weight: normal;
     margin-left: 14px;
     color: #666666;
     font-family: 'RNHouseSans';
     font-size: 16px;
         text-align: right;
 }
 .invoice_container {
    background-color: #ffffff;
     width: 1200px;
     margin: 4px 17px 2px 90px;
     /* position: absolute; */
 }
 .invoice_container_darker {
    background-color: #f5f5f5;
     width: 1200px;
     margin: 4px 107px 2px 8px;
     /* position: absolute; */
 }

 #title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  .field_label_model_select_recal {
    font-weight: normal;
     margin-top: 7px;
     margin-left: -6.5%!important;
     color: #666666;
     font-family: 'RNFontRegularWoff';
     font-size: 16px;
    text-align: right;
 }

 .input_Fields_recal {
  width: 400px;
  height: 44px;
  border-radius: 0px;
  font-size: 16px;
  font-family: 'RNFontRegularWoff';
}

  #periodtable {
    width: 65%;
    height: 40px;
    text-align: center;
    /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
    border-collapse: collapse;
    border: 3px solid #ddd;
   
  }

  #periodtable td {
    width: 554px;
    height: 40px;
    border: 1px solid #ddd;
    text-align: center;
    
  }
  #periodtable th {
    width: 554px;
    height: 40px;
    color: #000000;
    background:  #e8e2eb;
    border: 1px solid #ddd;
    text-align: center;
   
  }

 .zb_datePicker {
    width: 355px;
}
 
 .field_back_label_Black {
    /* font-weight: normal; */
    margin-left: -32em;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: right;
 }
 .field_heading_label {
    font-weight: normal;
    margin-left: 18px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: left;
 }
 
.Vertical_separator_line {
border-left: 1px solid #c9c6c6;
height: auto;
}
.form_field_adjustment {
    margin-left:-60px;
}
.form_field_adjustment_valid_date {
  margin-left:-15%;
}
.zb_datePicker{
  width: 400px;
}
.btn_adjustment {
    margin-left :'19.5em !important';
}
.recalc_invoice_btn {
    width: 240px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: 19.5em !important;
}

.ReactDataGrid  {
  background-color: #fff;
  border: 1px solid transparent !important;
  width: 40%;
}
.griddata {
  text-align: center;
  font-family: 'RNFontRegularWoff';
  width: 50%;
  margin-left: 1%;
  padding: 2%;
 
}

.ReactTable .-pagination .-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 50%;
  border: 0;
  border-radius: 3px;
  padding: 6px;
  font-size: 1em;
  color: rgba(0,0,0,0.6);
  background: rgba(0,0,0,0.1);
  transition: all .1s ease;
  cursor: pointer;
  outline: none;
}

/* .ReactTable .rt-thead.-header {
  text-align: center;
  background: #dfd7e4;
  font-family: RNHouseSans;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--black-two);
  margin-top: 20px;
} */
.ReactTable .rt-tbody .rt-tr-group {
  /* height: 60px; */
  /* border: 1px solid transparent !important; */
  /* border: solid 1px #c9c6c6; */
  background-color: #fff;
}
.invoice_recal_grid_cell {
  height: 33px;
  width: 80%!important;
  /* border: solid 1px #c9c6c6; */
  background-color: #fff;
  width: auto;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 3.42857;
}
.invoice_recal_grid_cell_empty {
  height: 53px;
  border: none;
  background-color: #fff;
  width: inherit;
  text-overflow: ellipsis;
  background-color: transparent;
}