{
  "name": "natwest-app",
  "version": "3.5.0",
  "private": true,
  "engines": {
    "node": "10.15.x"
  },
  "dependencies": {
    "@zambezi/css-helpers": "^1.0.1",
    "@zambezi/sdk": "^7.0.3",
    "@zambezi/sdk-themes": "^2.1.0",
    "apexcharts": "^3.15.3",
    "axios": "^0.18.0",
    "blob-util": "^2.0.2",
    "bootstrap": "^1.3.39",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "match-sorter": "^3.1.0",
    "mdbreact": "^4.16.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dom": "^16.8.6",
    "react-idle-timer": "^4.2.12",
    "react-moment": "^0.9.2",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-ssr-error-boundary": "^1.0.1",
    "react-table": "^6.10.0",
    "react-table-hoc-fixed-columns": "^2.3.0",
    "react-tabs": "^3.0.0",
    "react-tiny-popover": "^3.4.2",
    "react-tooltip": "^3.10.0",
    "react-tooltip-lite": "^1.9.5",
    "read-excel-file": "^4.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.7.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
