.rtable {
    /*!
    // IE needs inline-block to position scrolling shadows otherwise use:
    // display: block;
    // max-width: min-content;
    */
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    overflow-x: auto;
    /* // optional - looks better for small cell values */
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #c9c6c6;
    font-family: 'RNFontLightWoff';
    color: #000000;
    white-space: pre-wrap;
  }
  
  .rtable,
  .rtable--flip tbody {
    /* // optional - enable iOS momentum scrolling */
    -webkit-overflow-scrolling: touch;
    /* // scrolling shadows */
    background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
                radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
    background-size: 10px 100%, 10px 100%;
    background-attachment: scroll, scroll;
    background-repeat: no-repeat;
  }
  
  .rtable td:first-child,
  .rtable--flip tbody tr:first-child {
    background-repeat: no-repeat;
    background-size: 20px 100%;
  }

  .rtable td:first-child{
      font-weight: bold;
      background: #e8e2eb !important;
  }
  
  .rtable td:nth-child(odd) {
    background-color: #f5f5f5;
  }
  .rtable th {
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    background: #f2f0e6;
  }
  
  .rtable th,
  .rtable td {
    padding: 6px 10px;
    border: 1px solid #d9d7ce;
  }
  
  .rtable--flip {
    display: flex;
    overflow: hidden;
    background: none;
  }
  
  .rtable--flip thead {
    display: flex;
    flex-shrink: 0;
    min-width: min-content;
    font-weight: bold;
    text-align: right;
    z-index: 3;
    box-shadow: 0px 0px 5px black;
  }

  .rtable--flip thead td{
    flex-direction: row-reverse;
    overflow: visible;
    max-width: 240px !important;
  }
  
  .rtable--flip tbody {
    display: flex;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 1;
  }
  
  .rtable--flip tr {
    display: flex;
    flex-direction: column;
    min-width: min-content;
    flex-shrink: 0;
  }
  
  .rtable--flip td,
  .rtable--flip th {
    display: block;
  }
  
  .rtable--flip td {
    display: inline-flex;
    align-items: center;
    background-image: none !important;
    border-left: 0;
    height: 3.5em;
    min-width: 200px;
    max-width: 300px;
    overflow: overlay;
    line-height: 1.2em;
  }
  
  .rtable--flip th:not(:last-child),
  .rtable--flip td:not(:last-child) {
    border-bottom: 0;
  }
  
  table {
    margin-bottom: 30px;
    empty-cells: show;
  }
  