.help_label {
    font-weight: normal;
     margin-left: 14px;
     color: #666666;
     font-family: 'RNHouseSans';
     font-size: 16px;
         text-align: right;
 }
 .invoice_container {
    background-color: #ffffff;
     width: 1200px;
     margin: 4px 17px 2px 90px;
     /* position: absolute; */
 }
 .invoice_container_darker {
    background-color: #f5f5f5;
     width: 1200px;
     margin: 4px 107px 2px 8px;
     /* position: absolute; */
 }

 #title {
    text-align: center;
    font-family: arial, sans-serif;
  }

  .creditInvoiceTabList {
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 3.8%;               
}

.headerTabCreditInvoice {
    font-weight: normal;
    font-family: 'RNFontRegularWoff';
    background-color: #f5f5f5;
    color: #ad1982;
    display: inline-block;
    border: solid 1px rgba(201, 198, 198, 0.5);
    border-bottom: none;
    padding: 6px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
}
  
  .field_label_model_select_recal_credit_invoice {
    font-weight: normal;
     margin-top: 7px;
     margin-left: 7%!important;
     color: #666666;
     font-family: 'RNFontRegularWoff';
     font-size: 16px;
    text-align: right;
 }

 .field_label_model_credit_invoice {
  font-weight: normal;
   margin-top: 7px;
   margin-left: 32px;
   color: #666666;
   font-family: 'RNHouseSans-Regular';
   font-size: 16px;
       text-align: right;
}
.field_back_label_small {
  font-weight: normal;
  margin-left: -34%;
  margin-top: 9px;
  color: #666666;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  text-align: left;
}

.zb-checkbox {
  display: inline-block;
  outline: none;
  /* margin-left: 24%; */
}

.field_label_model {
  font-weight: normal;
   margin-top: 7px;
   margin-left: 7%;
   color: #666666;
   font-family: 'RNFontRegularWoff';
   font-size: 16px;
       text-align: right;
}

 .input_Fields_recal {
  width: 400px;
  height: 44px;
  border-radius: 0px;
  font-size: 16px;
  font-family: 'RNFontRegularWoff';
}



  #periodtable {
    width: 65%;
    height: 40px;
    text-align: center;
    /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
    border-collapse: collapse;
    border: 3px solid #ddd;
   
  }

  #periodtable td {
    width: 554px;
    height: 40px;
    border: 1px solid #ddd;
    text-align: center;
    
  }
  #periodtable th {
    width: 554px;
    height: 40px;
    color: #000000;
    background:  #e8e2eb;
    border: 1px solid #ddd;
    text-align: center;
   
  }

 .zb_datePicker {
    width: 355px;
}
 
 .field_back_label_Black {
    /* font-weight: normal; */
    margin-left: -32em;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: right;
 }
 .field_heading_label {
    font-weight: normal;
    margin-left: 18px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: left;
 }
 
 .credit_invoice_btn {
  background-color: #1d7b8a;
  width: 133px;
  height: 36px;
  border-radius: 0;
  margin-top: 3px;
  margin-left: 3px !important;
}

.dealtype_selected, .dealtype_selected:hover, .dealtype_selected:focus {
  background-color: #1d7b8a;
  color: #ffffff;
  border: none;
}
.dealtype_notselected, .dealtype_notselected:hover, .dealtype_notselected:focus {
  background-color: #ffffff;
  color: #1d7b8a;
  border: none;
}


.zb-natwest-nonpersonal-standard-theme .zb-button-group-item-is-selected {
    color: #fff;
    background: #1d7b8a;
}
.Vertical_separator_line {
border-left: 1px solid #c9c6c6;
height: auto;
}
.form_field_adjustment {
    margin-left:-60px;
}
.zb_datePicker{
  width: 400px;
}
.btn_adjustment {
    margin-left :'19.5em !important';
}
.recalc_invoice_btn {
    width: 240px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: 19.5em !important;
}

.ReactDataGrid  {
  background-color: #fff;
  border: 1px solid transparent !important;
  width: 40%;
}
.griddata {
  text-align: center;
  font-family: 'RNFontRegularWoff';
  width: 50%;
  margin-left: 1%;
 
}

/* .ReactTable .rt-thead.-header {
  text-align: center;
  background: #dfd7e4;
  font-family: RNHouseSans;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--black-two);
  margin-top: 20px;
} */
.ReactTable .rt-tbody .rt-tr-group {
  /* height: 60px; */
  /* border: 1px solid transparent !important; */
  /* border: solid 1px #c9c6c6; */
  background-color: #fff;
}
.invoice_recal_grid_cell {
  height: 33px;
  width: 80%!important;
  /* border: solid 1px #c9c6c6; */
  background-color: #fff;
  width: auto;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 3.42857;
}
.invoice_recal_grid_cell_empty {
  height: 53px;
  border: none;
  background-color: #fff;
  width: inherit;
  text-overflow: ellipsis;
  background-color: transparent;
}