.help_label {
    font-weight: normal;
     margin-left: 14px;
     color: #666666;
     font-family: 'RNHouseSans';
     font-size: 16px;
         text-align: right;
 }
 .invoice_container {
    background-color: #ffffff;
     width: 1200px;
     margin: 4px 17px 2px 90px;
     /* position: absolute; */
 }
 .invoice_container_darker {
    background-color: #f5f5f5;
     width: 1200px;
     margin: 4px 17px 2px 90px;
     /* position: absolute; */
 }
 
 .field_back_label_small_updated {
  font-weight: normal;
  margin-left: -32%;
  margin-top: 9px;
  color: #666666;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  text-align: left;
}

.inputFieldTLP {
  margin-top: 6px;
  margin-left: -32%;
  color: #000000;
  font-weight: 300;
}
.field_label_model {
  font-weight: normal;
  margin-top: 7px;
  margin-left: 4%;
  color: #666666;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  text-align: right;
}

 .field_back_label_Black_Interest {
    /* font-weight: normal; */
    /* margin-left: -34.8em !important;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: right; */
    /* font-weight: normal;
    /* margin-left: -138px; */
    /* margin-top: 9px; */
    /* color: #666666; */
    /* font-family: 'RNFontRegularWoff'; */
    /* font-size: 16px; */
    /* text-align: right; */
    /* --------------------------- */ 
    /* font-weight: normal; */
    margin-left: -10em !important;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: left !important;
 }
 .label_Black_Weight_Normal {
    /* font-weight: normal; */
    margin-left: -114px;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    
 }
 .label_Black {
    font-weight: 600;
    margin-left: -116px;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    
 }
 .label_Black_fixed {
    font-weight: 600;
    margin-left: -116px;
    margin-top: 9px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    
 }
 .field_heading_label {
    font-weight: normal;
    margin-left: 18px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: left;
 }
 
.Vertical_separator_line {
border-left: 1px solid #c9c6c6;
height: auto;
}
.form_field_adjustment {
    margin-left:-60px;
}
.btn_adjustment {
    margin-left :'19.5em !important';
}
.recalc_invoice_interest_btn {
    width: 240px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: 16.8em !important;
}
.font_config {
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
  }
  .font_config .zb-lookup-input-wrapper {
      width: 104px;
  }
  .input_Fields_percentage_invoice{
    width: 77px !important;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
  }

  .inputFieldUpdated {
    margin-top: 6px;
    margin-left: -32%;
    color: #000000;
    font-weight: 300;
}

  .input_Fields_percentage_invoice_left{
    width: 77px !important;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    margin-left: -10px;
  }
  .widthFix{
      width :164px !important;
      z-index: 99999999 !important;
  }
  .fixedAdjustment{
    margin-left: 31.1em;
    margin-top: -2em;
  }
  .inputFieldLeft{
    margin-top: 6px;
    margin-left: -7em;
    color: #000000;
    font-weight: 300;
  }
  .inputFieldRight{
    margin-top: 6px;
    margin-left: -7.6em;
    color: #000000;
    font-weight: 300;
  }
  .inputFieldTLP{
    margin-top: 6px;
    margin-left: -26.3em;
    color: #000000;
    font-weight: 300;
  }
  .interest_doc_btn{
    width :225px !important;
  }