.model_Separator_line{
    width: 820px; 
    margin: 0 auto;
    margin-bottom: 15px;
}

.subsection_lable_title{
    font-size: 16px;
    margin-left: 24px;
    margin-top: 32px;
    text-align: right;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}

.remove_icon_span{
    margin-left: -44px;
    position: absolute;
    margin-top: 2px;
    width:200px;
    font-size: 16px;
}

.twoWay_btn {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}

.twoWayBnt_selected, .twoWayBnt:hover, .twoWayBnt_selected:focus {
    background-color: #1d7b8a;
    color: #ffffff;
    border: none;
}
.twoWayBnt_notselected, .twoWayBnt_notselected:hover, .twoWayBnt_notselected:focus {
    background-color: #ffffff;
    color: #1d7b8a;
    border: none;
}

.twoWay_btn_width{
    width: 71px;
}

.twoWay_btn_grp_width{
    width:152px;
}

twoWay_btn_idxn {
    /* background-color: #1d7b8a; */
    width: '71px';
    border-radius: 0px;
    height: 44px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}

.idxn_type_model {
    width: 153px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    /* margin-left: 130px; */
}