.showNotificationTitle{
 font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #666666;
      margin-top: 12px;
}
.notificationdata {
    text-align: center;
    font-family: 'RNFontRegularWoff';
    margin-top: 14px;
}

.font_config_invoice {
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    margin-top: -4%;
  }
  
  .checkBoxStyle{
    border-radius: 0px;
    height: 17px;
    width: 17px;
    }

.notificationDropdown {
    margin-left: -40px;
}
.notification_cell_icon {
    margin-left: 20px;
}

.notification_desc {
    font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #000000;
      text-align: left;
          overflow: hidden !important;
}
    
.invoice_title {
    margin: 20px 0px 0px 0px;
    font-family: 'RNFontLightWoff';
    font-size: 32px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #42145f;
}

.notification_desc_date {
    font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #000000;
      text-align: right;
          overflow: hidden !important;
}
.dropdown_notification_selection {
    width: 200px;
    height: 44px;
    margin-bottom: 10px;
}
.notificationdata .rt-thead.-filters input, .notificationdata .rt-thead.-filters select {
    border: none;
    background: transparent;
}
.notificationdata .rt-thead.-header {
    box-shadow: none;
}
.notificationdata .rt-thead.-filters {
    border-bottom: none;
    height: 68px;
}
.notification_select_row {
        height: 44px;
    width: 86px;
}
.notification_container_btn:hover{
    border: solid 1px #c9c6c6 !important;
    background-color: #edf6fc !important;
}
.notification_container_btn{
    border: solid 1px #c9c6c6 !important;
    background-color: #ffffff !important;
}
.notification_container_btn_read:hover{
    border: solid 1px #c9c6c6 !important;
    background-color: #edf6fc !important;
}
.notification_container_btn_read{
    border: solid 1px #c9c6c6 !important;
    background-color: #f5f5f5 !important;
}
.notification_type {
    width: 314px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    margin-top: 10px;
    /* margin-left: 130px; */
}
.notification_type_all {
    /* background-color: #1d7b8a; */
    width: 151px;
    height: 36px;
    border-radius: 0;
    margin-top: 3px;
    margin-left: 3px !important;
    border: none;
}
.notification_type_action {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    width: 151px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}
.dropDownLang{
    margin-left: 61%;
    margin-top: -2%;
}