.dealBackground {
    /* background-color: #c9c6c6; */
    background-color: #eeeeee;
    position: relative;
    width:97%;
}

.inner_container1 {
    /* background-color: #ffffff; */
    margin: 25px 25px 25px 25px;
    height: 100%;
    /* -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc; */
}
.party_title {
    margin: 20px 0px 0px 17px;
    font-size: 26px;
    color: #6F2C91;
    font-family: RNFontRegularWoff;
    font-weight: normal;
}
.inner_header {
    flex-direction: row;
    margin-left: 15px;
    /* margin-top: 20px; */
}
.showlabel_title {
    margin: 15px;
}
.current_btn {
    background-color: #00ADB9;
    color: #ffffff;
    border: 1px solid #C9C6C6;
    border-radius: 0px;
}
.archived_btn {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #C9C6C6;
    width: 100px;
    border-radius: 0px;
}
.new_party_btn {
    float: right;
    margin-right: 20px;
    width: 155px;
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;

    font-size: 16px;
    font-family: RNFontBoldWoff;
}
.grid_layout {
    margin: 0px 20px 20px 0px;
}

.theader {
    /* background-color: grey; */
    font-weight: bold;
    font-family: RNFontBoldWoff;
    /* background-color: rgba(66, 20, 95, 0.12); */

}
.theader_docname {
    /* background-color: grey; */
    font-weight: bold;
    font-family: RNFontBoldWoff;
    /* margin-left: -10px; */
}
.theader_date {
    /* background-color: grey; */
    font-weight: bold;
    font-family: RNFontBoldWoff;
    text-align: left !important;
    /* margin-left: -10px; */
}
.des_cell {
    margin-left: 15px;
    overflow: hidden!important;
}
.arrow_cell {
    text-align: center;
}
.ReactTable  {
    background-color: #fff;
    border: 1px solid transparent !important;
}
.tabledata {
    text-align: center;
    font-family: 'RNFontRegularWoff';
}
.row_data {
    border-bottom: 1px solid  lightgrey;
}
.Table__itemCount {
  /* margin-top: 10px; */
  font-size: 14px;
}

.Table__pagination {
  display: flex;
  /* justify-content: flex-end; */
  padding: 20px 10px;
  background-color: rgb(66,20,95, 0.12);

}

.Table__pageButton {
  font-size: 15px;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.Table__pagenobtn {
  text-decoration: underline;
}

.Table__pageButton:disabled {
  cursor: not-allowed;
  color: gray;
}

.Table__pageButton--active {
  color: #45b3e3;
  font-weight: bold;
}
.step_back {
    margin: 4px 0px;
    color: #00ADB9;
    opacity: 2.25;
}
.arrow_down {
    margin: 3px 5px;
    position: absolute;
}
/* enable absolute positioning */
.inner-addon {
  position: relative;
}
.table_nameprop {
    color: #AD1982;
    text-decoration: underline;
}

/* style glyph */
.table_input_search .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { 
    right: 0px;
    color: #AD1982;
}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.select_record {
     margin-top: -58px;
    float: right;
    margin-right: 138px;
}
.select_record_doc{
     margin-top: -58px;
    float: right;
    margin-right: 138px;
}
.select_row {
    height: 40px;
    width: 65px;
}
.select_row_customer {
    height: 40px;
    width: 65px;
}
.select_page {
    margin-right: 10px;
}
.select_page_doc {
    position: absolute;
    z-index: 999;
    width: 100px;
    margin-left: -77px;
    margin-top: 10px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.enter_data {
    right: 35px;
    position: absolute;
    margin-top: 5px;
}
.nav-tabs>li>a {
    background-color: #fff;
}
.pending {
    color: #AD1982;
}
.active {
    color: #429448;
}
.inactive {
    color: #E60303;
}
.row_text {
    color: #000000;
    margin-left: 5px;
}
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: none !important;
}
.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
    box-shadow: none !important;
}
.add_btn:hover, .add_btn:active {
    background-color: transparent;
    color: #AD1982;
}
.select_page_size {
    height: 44px;
    width: 86px;
}
.customerType_selection .zb-lookup-input {
    border: none !important;
    background: transparent !important;
}
.customerType_selection .zb-select-input-wrapper {
   width: 128px;
   height: 44px;
}
.customerDate .zb-date-picker-input {
    border: none !important;
    background: transparent !important;
}  

.tabledata .rt-tbody .rt-tr-group:hover {
    background-color: rgba(77,170,233, 0.1);
    cursor: default;
}
.DealListFooterBtnGroup{
    margin-left: 15px;
    font-family: 'RNFontRegularWoff';
    font-size: 16px !important;
    font-weight: normal;
}
.DealListFooterBtnGroup .DealFooterButton{
    font-family: 'RNFontRegularWoff';
    font-size: 16px !important;
    font-weight: normal;
    white-space: nowrap;
}

.DealListNotification{
    margin: 20px 0px 0px 17px;
    font-size: 20px;
    font-family: RNFontRegularWoff;
    font-weight: normal;
    width: 100%;
}
.DealListNotification .zb-notification{
    width: 97%;
}
