/* Period Summary and Interest rate buttons */
.twoWayButton_selected, .twoWayButton_selected:hover, .twoWayButton_selected:focus {
    background-color: #1d7b8a;
    color: #ffffff;
    border: none;
    width: 103px;
  }
  .twoWayButton_notselected, .twoWayButton_notselected:hover, .twoWayButton_notselected:focus {
    background-color: #ffffff;
    color: #1d7b8a;
    border: none;
    width: 103px;
  }
  

  .summaryDetTwoWayBnt {
    width: 216px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    margin-top: 14px; 
    margin-bottom: 14px;
    margin-left: 36px;
    /* margin-bottom: 16px; */
    /* margin-left: 130px; */
  
  }

  .standard_twoway_btn {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}

.Customer-MGS-SPV-Mod {
    font-family: RNHouseSans;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #666666;
  }
  .chartsTwoWayBnt {
    /* width:41%; */
    /* float : right; */
    height: 44px;
    background-color: #ffffff;
    /* border: 1px solid #C9C6C6; */
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: 61%;
   }

   .chartSwitchButtonGroup{
    border: 1px solid #C9C6C6;
    float: right;
    padding: 0 4px 4px 0;
   }

   .dealUsageToogle{
    background: #ffffff;
    padding: 4px;
    margin: 10px 0 10px 0px;
    border: 1px solid #C9C6C6;
   }
   .dealUsageToggleDisabled{
     pointer-events: none;
     opacity: 0.8;
   }