.background {
    background-color: #eeeeee;
    position: absolute;
    width: 100%;
}
.back_arrow {
    /* color: #AD1982; */
    /* margin-left: 40px; */
    margin-top: 35px;
     
}
.all_Customers {
    margin-left: 5px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    text-decoration: underline;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ad1982;
    margin-top: 30px;
    position: absolute;
}
.investor_title {
    font-size: 32px;
    font-family: 'RNFontRegularWoff';
    /* margin: 17px 0px 0px 40px; */
    position: absolute;
    font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #42145f;
}
.party_type_label {
    font-family: 'RNFontRegularWoff';
    margin: 78px auto 0px;
    width: 1244px;
}
.docGridTab {
    margin: 20px auto 0px auto !important;
    width: 1244px!important;
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
}
.assetDocGridTab{
     margin: 20px auto 0px auto !important;
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
}
.docheader {
    
}
.detail_tab {
    background-color: #ffffff;
}
.customer_detail_title {
    margin: 19px 0 0 0px;
    font-size: 20px;
    font-family: 'RNFontRegularWoff';
    position: absolute;
    font-weight: normal;
}
.comany_detail_title {
    margin: 19px 0 0 15px;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    position: absolute;
}
.contact_detail_title {
    margin: 50px 0 0 0px;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    position: absolute;
}
.customer_table {
    margin-top: 60px;
}
.customer_contact {
    margin-top: 85px;
}
.customer_table tr label, .customer_contact tr label {
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-weight: 100;
}
.text-right {
    font-family: 'RNFontRegularWoff';
    text-align: left;
    padding-left: 30px;
    color: #000;
    font-weight: normal;
    font-size: 16px;
    line-height: 2;
    word-break: break-all;
    /* -ms-word-break: normal; */
    /* width: 100%; */
}
.nav-tabs {
    border: none;
}
.contact_detail_container {
    border-top: 1px solid #c9c6c6;
    margin-top: 10px;
}
.spv_container {
    margin-top: 60px;
}
.spv_number {
        margin-left: 15px;
    text-decoration: underline;
    color: #AD1982;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.spv_title {
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.spv_caption {
    /* position: absolute; */
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size: 20px;
}
.user_access_label {
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size: 20px;
}
.copy_btn {
    float: left;
    margin-left: 12px;
    color: #00ADB9;
    border-color: #00ADB9;
    width: 10%;
    border-radius: 0px;
    margin-bottom: 20px;
    font-family: 'RNFontBoldWoff';
    background-color: transparent;
}
.edit_btn {
    float: left;
    margin-left: 12px;
    color: #00ADB9;
    border-color: #00ADB9;
    width: 10%;
    border-radius: 0px;
    margin-bottom: 20px;
    font-family: 'RNFontBoldWoff';
    background-color: transparent;
}
.uploadDocument {
    position: absolute;
    margin-left: 5px;
    font-family: 'RNFontRegularWoff' !important;
    font-size: 16px !important;
    font-weight: normal;
    color: #ad1982;
}
.uploadDocument:hover {
    cursor: pointer;
}
.docupload_header_body {
  width: 536px;
  height: 24px;
  object-fit: contain;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  margin-left: 20px;
  font-weight: normal;
}
.documents_header_body {
    width: 536px;
  height: 24px;
  object-fit: contain;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin-left: 20px;
  font-weight: normal !important;
}
.documents_section {
    border-top: 1px solid #c9c6c6;
    width: 598px;
    margin-left: -15px !important;
    padding: 0px !important;
    border-bottom: 1px solid #c9c6c6;
    margin-top: 12px;
}
.confirmCheckbox {
  object-fit: contain;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin-left: 10px;
  font-weight: normal;
}
.errorTextBox {
    border: 2px solid #e60303 !important;
}
.edit_icon {
    width: 16.7px;
    height: 16.7px;
    margin-left: 29px;
    margin-top: 16px;
}
.edit-customer-detail {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ad1982;
  margin-left: 5px;
}
.edit-customer-detail:hover {
    cursor: pointer;
}
.bullet_Rectangle {
  width: 8px;
  height: 8px;
  background-color: #42145f;
  margin-top: 8px;
}
.dropdown_config_custom .zb-lookup-input-wrapper {
    width: 535px;
}
.table_columnprop {
    color: #AD1982;
    text-decoration: underline;
}
.expand_doc_row {
    text-align: left;
    margin-left: 59px;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
}
.expand_doc_row_value {
    text-align: left;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
}
.expand_doc_row_detail {
    font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  color: #666666;
      width: 200px;
}
.ReactTable .rt-tbody .rt-tr-group {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}
.expand_line {
    width: 100%;
    height: 1.5px;
    background-color: #eeeeee;
}
.doc_download {
  font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #ad1982;
    margin-left: -68px;
    margin-top: 15px;
    cursor: pointer;
}
.documentdata {
    text-align: center;
    font-family: 'RNFontRegularWoff';
}


.documentdata .rt-thead.-filters .rt-th {
   border: none;
}
.documentdata .rt-tbody .rt-td {
    border: none;
}
.xcel_img {
    background-color: #429448;
    width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.doc_img {
    background-color: #516cb3;
   width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.pdf_img {
    background-color: #ce3b57;
    width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.jpg_img {
    background-color: #009FAC;
   width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.png_img {
    background-color: #42145F;
    width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.msg_img {
background-color: #6F2C91;
    width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.ppt_img {
background-color: #AD1982;
    width: 21px;
    height: 14px;
    text-align: center;
    margin-top: 5px;
}
.field_property {
    border-radius: 0;
    width: 100%;
    height: 44px;
    border: 1px solid rgb(201, 198, 198);
}

.dropdown_date_selection .zb-lookup-input-wrapper {
    width: 150px;
    height: 44px;
}
.dropdown_date_selection {
    margin-left: 22px;
}
.zb-date-picker-input {
    font-size: 15px !important;
}
.dropdown_date_filter {
        margin-left: 24px;
}
.zb-nav-item {
    width: 137px !important;
}
.zb-nav-item-label {
    width: 137px;
}
.filter_sub_menu {
    width: 500px !important;
    right: 40px !important;
    left: 605px!important;
}
.doc_date_picker {
     width: 150px !important;
    height: 44px !important;
}
.zb-natwest-nonpersonal-standard-theme .documentdata .zb-select-input-wrapper .zb-lookup-input {
    color: #000;
    cursor: pointer;
    padding: 0;
    border: none !important;
    background-color: transparent !important;
}
.ReactTable .rt-th, .ReactTable .rt-td {
    overflow: visible;
}

.documentdata .rt-thead.-filters input, .ReactTable .rt-thead.-filters select {
    border: none;
    background: #ffffff;
    border-radius: 0px;
}
.zb-natwest-nonpersonal-standard-theme .documentdata .zb-date-picker-trigger .zb-date-picker-input {
    width: calc(100% - 25px);
    padding: 0px;
}
.delete_doc_btn {
  width: 213px !important;
}
.cancel_doc_btn {
  width: 246px !important;
}
.selected_row_style {
    background-color: rgb(77,170,233, 0.1) !important;
}
.deleted_row_style {
    background-color: rgb(251, 186, 32, 0.1) !important;
}
.delete_doc_warning {
    border: solid 2px #fbba20;
    width: 561px;
    height: 56px;
}
.date_nav_item {
    width: 152px;
}
/*#################################*/
.viewcustomerDetail{
    background-color: #eeeeee;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    padding:0 6vw;
}
.viewcustomerDetail .footerButton{
    font-size: 16px !important;
    margin-right: 20px;
}

.viewcustomerDetail .transparent{
    background-color : transparent !important;
}
.viewcustomerDetail .archiveButtonFooter {
    margin-top: 10px;
    width: 180px;
    border: none;
    border-radius: 0px;
    color: #AD1982;
    background-color: transparent;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    white-space: nowrap;
}
.viewcustomerDetail .archiveButtonFooter.disabled{
    opacity:0.5;
}
.viewcustomerDetail .leftPane{display:inline-flex; float:left}
.viewcustomerDetail .rightpane{display:inline-flex;float:right}
.viewcustomerDetail .commentRow textarea{
    width:80%;
    height:130px;
    resize:none;
   /*box-shadow:5px 3px 8px #e4e3e3 inset*/
}

.viewcustomerDetail .labelRow{
    font-family: 'RNFontRegularWoff';
    margin: 78px auto 0px;
}
.viewcustomerDetail .labelRow label{
    color: #666666;
    font-size: 16px;
    margin-right:5px;
    font-weight: 100;
}
.viewcustomerDetail .selectedtlpgridTabPanel{
    padding:0 25px;
}
.viewcustomerDetail .grdmDetailRow{margin: 0; padding:3% 0 0 0; }
.viewcustomerDetail .titleLabel{
    color: #666666;
    font-weight: 100;
    width:33%
}
.viewcustomerDetail .valLabel{
    color: #000;    
    font-weight: 100;
    width:33%
}
.viewcustomerDetail .customerdocGridTab{
    margin: 20px auto 0px auto !important;   
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
}
.viewcustomerDetail .itemRow{
    padding: 5px 0;
}
.viewcustomerDetail .itemCol{
    display: inline-flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 10px;
}
.viewcustomerDetail .itemRow .titleVal {
    margin-left: 15px;
    display:inline-flex; 
    flex-direction: column;   
    color: #AD1982;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size:16px;
}
.viewcustomerDetail .itemRow .title {
    color: #666666;
    display:inline-flex;    
    min-width:120px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size:16px;
}
.viewcustomerDetail .commentFeeds{
    margin: 20px 0px 30px 0px; 
    padding:15px;
    border:1px solid #c9c6c6;
    height: 350px;
    overflow-y: auto;
}
.viewcustomerDetail .commentFeedRow{
    border-bottom:1px solid #c9c6c6;
    margin-bottom: 13px;
   
}
.viewcustomerDetail .commentFeedRow label{
    font-weight: normal;
}
.viewcustomerDetail .commentFeeds .customerDetails{
    width:100%;
}
.viewcustomerDetail .commentFeeds .customerDetails span{
    width: 50%;
    display: block;
    color: #666666
}
.viewcustomerDetail .commentFeeds .customerDetails span.customerName{
    float: left;
    text-align: left;
}
.viewcustomerDetail .commentFeeds .customerDetails span.timeStamp{
    float: right;
    text-align: right;
}
.viewcustomerDetail .customerDetailTable{
    margin-top:20px;
    
}
.viewcustomerDetail .exportButtonGroup{
    float:right;width: 320px
}

.viewcustomerDetail .customerDetailTable .leftcolumn{
    min-width: 230px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size:16px;
    color:#666666
}
.viewcustomerDetail .customerDetailTable .rightcolumn{
    margin-left:10px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    font-size:16px;
}
.viewcustomerDetail .customerDetailTable .rightcolumn .activeValue, .viewcustomerDetail .contactBoxRow .rightcolumn .activeValue{
    font-weight: normal;
    font-size:16px;
}
.viewcustomerDetail .highlighted{
    background: #fff8e9 !important;
    border-left: 4px solid #fbba20;
    padding-left: 4px;
    word-break: break-word;
    font-weight: normal;
}
.viewcustomerDetail .oldText{
    color: #202020;
    word-break: break-word;
    font-style: italic;
    font-weight: bold !important;
}
.viewcustomerDetail .viewcustomer_title {
    margin: 19px 0 0 0px;
    font-size: 20px;
    font-family: 'RNFontRegularWoff';
    
    font-weight: normal;
}
.viewcustomerDetail .contactBox{
    flex-grow: 1;
    max-width: 350px;
    float: left;
    padding: 5px;
    margin:0 5px;
}
.viewcustomerDetail .contactBox.deletedComponent{
    border:2px solid #e60303 !important;
}
.viewcustomerDetail .contactBox.addedComponent{
    border: 2px solid #429448 !important;
}

.viewcustomerDetail .contactBox .header{
    font-family: 'RNFontRegularWoff';
    font-size: 18px;
    margin: 10px 0 10px 0;
    color: #000000;
}

.viewcustomerDetail .contactBox.deletedComponent .header{
    background: #fde6e6 !important;
    border-left: 5px solid #e60303 !important;
    padding-left: 7px;

}
.viewcustomerDetail .contactBox.addedComponent .header{
    background: #ecf4ed !important;
    border-left: 5px solid #429448 !important;
    padding-left: 7px;
}

.viewcustomerDetail .contactBoxRow{
    display: flex; 
    margin: 5px 0;
    flex-direction:row
}

.viewcustomerDetail .contactBoxRow .leftcolumn{
    text-align: left;
    width: 50%;
    color:#666666;
}
.viewcustomerDetail .contactBoxRow .rightcolumn{
    text-align: left;
    width: 50%;
}
.viewcustomerDetail .footerLinks{
    margin-left: 5px;
    font-family: 'RNFontRegularWoff' !important;
    font-size: 16px !important;
    font-weight: normal;
    color: #ad1982;
}
