  .periodSummaryheader {
    font-family: 'RNHouseSans';
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    height: 53px;
    text-align: center;       
    color: var(--black-two);
    white-space: nowrap;
    word-wrap: break-word;
    white-space: pre-line !important;
    /* background-color: rgba(66, 20, 95, 0.12); */
}
.periodSummary_cell {
  height: 48px;
  border: none;
  background-color: #fff;
  text-overflow: ellipsis;
  background-color: transparent;
}

.groupSummaryheader {
  font-family: 'RNHouseSans';
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  height: 33px;
  text-align: center;       
  color: var(--black-two);
  white-space: nowrap;
  background-color:rgba(66, 20, 95, 0.12);

  /* background-color: rgba(66, 20, 95, 0.12); */
}

.summaryTable {
  width: 101%;
}
.summaryTable .rt-tbody{
  overflow: hidden;
  min-width: 180%!important;
}
.summaryTable .rt-tbody .rt-td {
  border-right: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.summaryTable .rt-thead.-header {
  box-shadow: none;
  background-color: rgba(66, 20, 95, 0.12);
  min-width: 180%!important;
}
.summaryTable.-striped .rt-tr.-odd {
  background: #f5f5f5;
   cursor: default;
  /* cursor: url(../../assets/images/circle_pointer.png) 2 2, pointer; */
  /* cursor: url(../../assets/images/circle_pointer.png), auto; */
}
.summaryTable .rt-tbody .rt-tr-group:hover {
   /* opacity: 0.1; */
background-color: rgba(77,170,233, 0.1);
cursor: default;
/* cursor: url(../../assets/images/circle_pointer.png) 2 15, pointer; */
/* cursor: url(../../assets/images/circle_pointer.png), auto; */
}

.summary_type_model {
  width: 406px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #C9C6C6;
  margin-top: 14px; 
  margin-bottom: 14px;
  margin-left: 36px;
  /* margin-bottom: 16px; */
  /* margin-left: 130px; */

}

.colour_white{
  background-color: #ffffff;
  width:97%;
}

/* Period Summary and Interest rate buttons */
.periodSummarytype_selected, .periodSummarytype_selected:hover, .periodSummarytype_selected:focus {
  background-color: #1d7b8a;
  color: #ffffff;
  border: none;
  width: 197px;
}
.periodSummarytype_notselected, .periodSummarytype_notselected:hover, .periodSummarytype_notselected:focus {
  background-color: #ffffff;
  color: #1d7b8a;
  border: none;
  width: 197px;
}

.standard_btn {
  /* background-color: #1d7b8a; */
  border-radius: 0px;
  height: 36px;
  margin-top: 3px;
  margin-left: 4px !important;
  border: none;
}

.select_rowSummary {
  height: 40px;
  width: 54px;
}
.select_pageSummary {
  margin-right: 10px;
}
.enter_dataSummary {
  right: 35px;
  position: absolute;
}
.select_recordSummary {
  margin-top: -53px;
  position: absolute;
  right: 220px;
}

.periodTimelineComboBox {
  width: 170px;
}

.auditdeal .rt-table{
  overflow-x: hidden;
}
.auditdeal .rt-td{
  height: auto;
}
.auditdeal .recordSuccess{
  color: #429448;
  font-family: 'RNFontBoldWoff';
}
.auditdeal .recordReject{
  color:#e60303;
  font-family: 'RNFontBoldWoff';
}
.auditdeal .recordNormal{
  font-family: 'RNFontBoldWoff';
}
.auditdeal .rt-noData{
  padding-bottom: 0px;
  padding-top: 0px;
}
