.model_invoice_container {
    background-color: #ffffff;
    width: 1200px;
    margin:  4px 17px 2px 90px;
}
.model_title {
    /* margin: 54px 0px 0px 54px; */
    font-family: 'RNFontLightWoff';
    font-size: 32px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #42145f;
    margin-left: 56px;
}
.tooltip_help {
    margin-left: 10px;
        margin-top: -5px;
}

.field_back_label {
    font-weight: normal;
    margin-left: -241px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: right;
 }

 .field_back_label_eur {
    font-weight: normal;
    margin-left: -290px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: right;
 }

 .Confirmation_header_new {
    background-color: #ffffff;
     margin: 30px auto 0px auto;
     width: 1344px;
     font-family: 'RNFontRegularWoff';
     font-weight: normal;
  }

  .zb-natwest-nonpersonal-standard-theme .zb-notification-has-background {
    background: #fff;
    /* width: 85%; */
}

 .field_back_label_small {
    font-weight: normal;
    margin-left: -435px;
    margin-top: 9px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    text-align: left;
}

 
.input_Fields_percentage {
    width: 64px !important;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.field_label_model_select {
    font-weight: normal;
     margin-top: 7px;
     margin-left: -104px;
     color: #666666;
     font-family: 'RNFontRegularWoff';
     font-size: 16px;
         text-align: right;
 }

.back_arrow {
    color: #AD1982;
    /* margin-left: 40px; */
    margin-top: 30px;
     
    }
    
    .form_container {
        background-color: #ffffff;
         width: 1244px;
         margin: 18px auto 0px auto;
         /* position: absolute; */
     }
    .inner_column {
        margin-bottom: 20px;
    }

    .invoice_container {
        background-color: #ffffff;
         width: 1200px;
         margin: 4px 17px 2px 90px;
         /* position: absolute; */
     }

     .Separator_line {
        width: 100% !important;
        height: 1px;
        opacity: 0.6;
        background-color: #c9c6c6;
    }

.all_party {
    margin-left: 5px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    text-decoration: underline;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ad1982;
    margin-top: 24px !important;
    position: absolute;
}
.accordion_header {
    border: 1px solid #c9c6c6;
    width: 879px;
    
}
.zb-natwest-nonpersonal-standard-theme .accordion_header .zb-accordion-header {
    font-size: 24px !important;
    color: #42145f  !important;
    font-family: 'RNFontRegularWoff'  !important;
    font-weight: normal  !important;
}
/* .zb-natwest-nonpersonal-standard-theme .accordion_header .zb-accordion-is-open {
    padding: 0 !important;
    margin-top: 24px !important;
} */
.item_panel {
    margin: 26px 9px;
    width: 69%;
    border-right: 1px solid #c9c6c6;
        margin-bottom: 0;
}

.add_credit_rating {
    /* margin-left: 22%; */
    margin-top: -10px;
}

.add_credit_rating_btn {
    background-color: transparent;
    border: none;
    font-size: 17px;
    font-family: 'RNFontRegularWoff';
    margin-left: 88px;
    margin-top: 14px;
}

.add_icon {
    width: 16.7px;
    height: 16.7px;
    margin-left: 29px;
    margin-top: 16px;
}
.model_invoice_btn {
   width: 240px;
  height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
}

.cancel_invoice_btn {
    width: 240px;
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: 12px !important;
}
.back_indexation_btn {
    /* width: 144px; */
    height: 44px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    float: right;
    margin-right: 44px;
    /* margin-left: 12px !important; */
}

.item_panel_active {
    display: block;
}
.item_panel_Inactive {
    display: none;
}
/* .accordion__panel {
    
} */
.dealtype_selected, .dealtype_selected:hover, .dealtype_selected:focus {
    background-color: #1d7b8a;
    color: #ffffff;
    border: none;
}
.dealtype_notselected, .dealtype_notselected:hover, .dealtype_notselected:focus {
    background-color: #ffffff;
    color: #1d7b8a;
    border: none;
}
.search_btn_model {
    color: #42145f;
    right: 44px;
    border: none;
    font-size: 20px;
}
.input_Fields {
    width: 400px;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.input_Fields_eur {
    width: 354px;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.input_Fields_searchDeal {
    width: 264px;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}
.input_Fields_mgs {
    height: 44px;
    border-radius: 0px;
    width: 69px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}
.input_Fields_returnmodel {
    width: 215px;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}
.postfix_title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    font-family: 'RNFontRegularWoff';
    margin-left: 7px;
    color: #000;
}
.tlpgrid_title {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'RNFontRegularWoff';
    text-decoration: underline;
    color: #ad1982;
    float: right;
    margin-right: 22px;
}
.model_next_btn {
    text-align: center;
}
.next_btn {
    width: 144px;
    height: 44px;
    float: right;
    margin-right: 30px;
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
    font-weight: normal;
}
.field_label_model {
   font-weight: normal;
    margin-top: 7px;
    margin-left: 32px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
        text-align: right;
}
.field_label_model_lease {
    font-weight: normal;
    margin-top: 7px;
    color: #000000;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    margin-left: -31px;
}
.add_btn_model, .add_btn_model:hover { 
    color: #ad1982;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    float: right;
}
.add_btn_model_spv, .add_btn_model_spv:hover {
    color: #ad1982;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    float: right;
}
.spv_btn_modelDeal {
    /* text-align: left; */
    /* margin-bottom: 15px; */
}
.customer_type_model {
    width: 264px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    /* margin-left: 130px; */
}
.apply_type_model {
    width: 204px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    /* margin-left: 130px; */
}
.interest_rate_model {
    width: 128px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    margin-top: 10px;
    /* margin-left: 130px; */
}
.construction_btn {
    /* background-color: #1d7b8a; */
    width: 126px;
    height: 36px;
    border-radius: 0;
    margin-top: 3px;
    margin-left: 3px !important;
    border: none;
}
.interest_rate_yes {
    /* background-color: #1d7b8a; */
    width: 58px;
    height: 36px;
    border-radius: 0;
    margin-top: 3px;
    margin-left: 3px !important;
    border: none;
}
.standard_btn {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    width: 126px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}
.interest_rate_no {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    width: 58px;
    height: 36px;
    margin-top: 3px;
    margin-left: 4px !important;
    border: none;
}
.model_form {
    margin-left: 75px;
    color: #666666;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}

.searchInput_tooltip {
    background-color: #f5f5f5 !important;
    color: #000 !important;
    border: 2px solid rgba(102, 102, 102, 0.8);
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    /* margin-top: 10px; */
}
.zb_datePicker {
    width: 400px;
}
.form-group {
    margin-bottom: 10px;
}
.fetch_tlp_calc {
    width: 138px;
  height: 44px;
  border: solid 1px #1d7b8a;
      margin-left: -14px;
}
.fetch_tlp_calc_text {
    width: 138px;
    height: 44px;
  object-fit: contain;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: normal;
  text-align: center;
  color: #1d7b8a;
}
.font_config {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
}
.font_config_custom .zb-lookup-input-wrapper {
    width: 400px;
}

.add_interest_rate {
    /* margin-left: 14%; */
    margin-top: -10px;
}
.add_interest_rate_btn {
    background-color: transparent;
    border: none;
    font-size: 17px;
    font-family: 'RNFontRegularWoff';
    /* margin-left: 88px; */
    margin-top: 14px;   
    margin-left: -37px;
}
.model_line {
    border: 1px solid #eeeeee;
    width: 750px;
}
.error_message {
    border: 2px solid red;
}