.dealApprovalsPage{
    padding:0 5vw;
}
.dealApprovalsPage .innerHeader {
    margin-left: 15px;
}

.dealApprovalsPage .dealBackButton{
    margin: 1em 0px 0px 14px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    font-family: RNFontRegularWoff;
    color: #ad1982;
    cursor: pointer;
}

.dealApprovalsPage .dealBackButton :hover{
    text-decoration: underline;
}

.dealApprovalsPage .dealSuccessMessage{
    margin-top: 15px;
    font-size: 20px;
    width:100%;
}

.dealApprovalsPage .dealSuccessMessage .zb-notification{
    width: 100%;
}

.dealApprovalsPage .dealTitleHeader{
    margin: 1em 0px 1.5em 0px !important;
}

.dealApprovalsPage .modelTitle{
    font-family: 'RNFontLightWoff';
    font-size: 32px;
    font-weight: 300;
    color: #42145f;
}

.dealApprovalsPage .customerName{
    font-size: 24px;
    color: #000000;
    line-height: 1;
}

.dealApprovalsPage .spvName{
    font-size: 20px;
    color: #000000;
    line-height: 1;
}

.dealApprovalsPage .dealDetails{
    font-size: 16px;
    color: #000000;
    line-height: 1;
}

.dealApprovalsPage .innerTab{
    background: #ffffff;
    margin-bottom: 20px;
}

.dealApprovalsPage .footerButton{
    font-size: 16px !important;
    margin-right: 20px;
}

.dealApprovalsPage .transparent{
    background-color : transparent !important;
}

.dealApprovalsPage .dealCaptainDropdown {
    float: right;
    margin-right: 10px !important;
    margin-top: -32px;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    white-space: nowrap;
}
.dealApprovalsPage .dealCaptainDropdown label{
    color:#666666;
    font-weight: 400;
}

.dealApprovalsPage .tabDropdown{
    padding: 0px 5px;   
}

.dealApprovalsPage .tabDropdownGroup{
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.dealApprovalsPage .tabDropdownGroup label{
    color:#666666;
    font-weight: 400;
}

.dealApprovalsPage .addApproval{
    display: flex;
    vertical-align: middle;
    margin-top: 4rem;
}

.dealApprovalsPage .addApproval label{
    font-family: RNFontRegularWoff;
    color: #ad1982;
    cursor: pointer;
}

.dealApprovalsPage .approveBtnGroup{
    padding: 25px 0px 25px 20px;
}

.dealApprovalModal .zb-modal-card, 
.dealApprovalModal .zb-modal-content{
    width: 40%;
}

.addDealApprovalModal .zb-modal-card, 
.addDealApprovalModal .zb-modal-content{
    width: 45% !important;
}

.dealApprovalModal .zb-modal-card-title{
    font-size: 24px;
    color: #42145f;
    font-family: RNFontRegularWoff;
}

.dealApprovalModal .zb-modal-action{
    font-size: 16px;
}

.dealApprovalModal .fieldLabel{
    /* margin-top: 10px; */
    padding-left: 0px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #666666;
    font-family: 'RNFontRegularWoff';
}

.dealApprovalModal .fieldInfo{
    margin-top: 6px;
    padding-right: 0px;
    font-size: 13px;
    text-align: right;
}

.dealApprovalModal .msgLabel{
    color: #000000;
}

.dealApprovalModal .noMargin{
    margin-left: 0px;
    margin-right: 0px; 
}

.dealApprovalModal .inputFields{
    border-radius: 0px;
}

.dealApprovalModal .footerButton{
    font-size: 16px !important;
    font-family: 'RNFontRegularWoff';
    margin-right: 20px;
}

.approvalGrid{
    /* margin-top: 15px; */
    font-family: 'RNFontRegularWoff';
}

.approvalGrid .rt-thead{
    background: #e8e2eb;
    height: 2.5em;
    box-shadow: none !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.approvalGrid .rt-table{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.approvalGrid .rt-thead .rt-th{
    padding-top: 0.5em;
}

.approvalGrid .rt-td{
    white-space: normal;
    border: 0px !important;
}

.dealApprovalsPage .selectRecord{
    position: absolute;
    right: 220px;
    margin-top: -58px;
    float: right;
}

.approvalGrid .rowExpandArrow div{
    text-align: center;
    padding-top: 0.5em;
}

.approvalGrid .documentdata  .rt-thead {
    background-color: white;
    color : #666666;
    border:none;
 }

.approvalGrid .documentdata .rt-table,
.approvalGrid .documentdata .rt-tbody .rt-tr-group{
    border:none;
}

.approvalGrid .documentdata .rt-tbody{
    margin-bottom: 15px;
}

.approvalGrid .subcomponentBorder{
    border-top: 1px solid rgba(0,0,0,0.1);
}