.all_party_deal {
    width: 100%;
    margin: 8px 120px 0px 120px;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    color: #AD1982;
}
.all_party_deal_tlp {
    margin: 8px 120px 0px 120px;
    font-size: 16px;
    font-family: 'RNFontBoldWoff';
    color: #AD1982;
}
.deal_title {
    margin: 8px 120px 0px 120px;
    font-size: 32px;
    color: #6F2C91;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    width: 100%;
}
.empty_grid_title {
    margin: 50px 0px 0px -15px;
    font-size: 32px;
    color: #6F2C91;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.empty_grid_status {
        margin: 70px -10px 0px 0px;
    font-size: 16px;
    color: #666666;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
    float: right;

}
.update_deal_title {
    margin: 50px 0px 0px -15px;
    font-size: 32px;
    color: #6F2C91;
    font-family: 'RNFontLightWoff';
    font-weight: normal;
}
.tlp_deal_container {
    background-color: #ffffff;
    margin: 20px auto 0px auto;
    width: 924px;
}
.tlp_deal_container_empty {
    background-color: #ffffff;
    margin: 20px auto 0px auto;
    width: 924px;
}
.tlpheader {
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    /* background-color: rgba(66, 20, 95, 0.12); */
}
.updateTLPGrid {
    width: 144px;
    height: 44px;
    color: #1d7b8a;
    font-size: 16px;
    border: solid 1px #1d7b8a;
    font-family: 'RNFontRegularWoff';
    border-radius: 0;
            margin-left: -15px;
}
.excel_import {
    float: right;
    margin-right: -10px;
    color: #ad1982;
    font-size: 16px;
    margin-top: 72px;
}
.viewTabledata {
    width: 924px;
}
.viewTabledata .rt-tbody .rt-td {
    padding: 0px;
    white-space: normal;
    /* border: 1px solid red; */
}

.viewTabledata .rt-thead .rt-tr {
    margin-left: 25px;
}
.viewTabledata .rt-thead.-header {
    box-shadow: none;
    background-color: rgba(66, 20, 95, 0.12);
}
.emptyTable {
    width: 924px;
}
.emptyTable .rt-tbody .rt-td {
    border-right: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.emptyTable .rt-thead.-header {
    box-shadow: none;
    background-color: rgba(66, 20, 95, 0.12);
}
.emptyTable.-striped .rt-tr.-odd {
    background: #f5f5f5;
     cursor: default;
    /* cursor: url(../../assets/images/circle_pointer.png) 2 2, pointer; */
    /* cursor: url(../../assets/images/circle_pointer.png), auto; */
}
.emptyTable .rt-tbody .rt-tr-group:hover {
     /* opacity: 0.1; */
  background-color: rgba(77,170,233, 0.1);
  cursor: default;
  /* cursor: url(../../assets/images/circle_pointer.png) 2 15, pointer; */
  /* cursor: url(../../assets/images/circle_pointer.png), auto; */
}
.viewTabledata .rt-tbody {
    margin-left: 25px;
}
.modal-header .close {
    /* margin-top: -2px; */
    color: #ad1982;
}
.viewTabledata .rt-tbody .rt-tr-group {
    margin-right: 30px;
}
.footer_btn {
    margin: 20px auto 0px;
    width: 924px;
}
.approval_btn {
    width: 190px;
    height: 44px;
    font-size: 16px!important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: -15px;
}

.update_save_btn {
   width: 190px;
    height: 44px;
    font-size: 16px!important;
    font-family: 'RNFontRegularWoff' !important;
    /* float: right; */
    margin-left: 38px;
}

.cancel_btn {
     width: 190px;
    height: 44px;
    font-size: 16px!important;
    font-family: 'RNFontRegularWoff' !important;
    margin-left: 15px;
}
.tlp_grid_cell {
    height: 53px;
    border: solid 1px #c9c6c6;
    background-color: #fff;
    width: inherit;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 3.42857;
}
.tlp_grid_cell_empty {
    height: 53px;
    border: none;
    background-color: #fff;
    width: inherit;
    text-overflow: ellipsis;
    background-color: transparent;
}
.header_title {
    width: 148px;
  height: 36px;
  font-family: 'RNFontRegularWoff';
  font-size: 24px;
  line-height: 1.5;
  color: #42145f;
  width: 100%;
  margin-left: 20px;
}
.header_body {
  width: 536px;
  height: 24px;
  object-fit: contain;
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  margin-left: 20px;
}
.save_pop_btn {
  width: 246px;
  height: 44px;
  font-size: 16px!important;
  font-family: 'RNFontRegularWoff' !important;
}
.approve_grid_btn {
  width: 255px !important;
}
.cancel_pop_btn {
  width: 246px;
  height: 44px;
  margin-left: 12px !important;
  font-size: 16px!important;
  font-family: 'RNFontRegularWoff' !important;
}
.Confirmation_header {
   background-color: #ffffff;
    margin: 30px auto 0px auto;
    width: 924px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.Confirmation_header .zb-notification-title {
    font-size: 24px;
    color: #000;
    line-height: 1.5;
}
.Confirmation_header .zb-notification-body {
    font-size: 16px;
    color: #666666;
    line-height: 1.5;
}
.Confirmation_header_new {
   background-color: #ffffff;
    margin: 30px auto 0px auto;
    width: 1244px;
    font-family: 'RNFontRegularWoff';
    font-weight: normal;
}
.Confirmation_header_new .zb-notification-title {
    font-size: 24px;
    color: #000;
    line-height: 1.5;
}
.Confirmation_header_new .zb-notification-body {
    font-size: 16px;
    color: #666666;
    line-height: 1.5;
}
.confirmation_msg {
    font-size: 24px;
    margin-left: 16px;
    position: absolute;
    margin-top: 24px;
    font-family: 'RNFontRegularWoff';
    color: #000;
}
.confirmation_msg1 {
    position: absolute;
    margin-top: 62px;
    margin-left: 24px;
    font-size: 16px;
    color: #666666;
    line-height: 24px;
    font-family: 'RNFontRegularWoff';
}
.ok_btn {
    font-size: 55px;
    /* background-color: #429448; */
    color: #429448;
    margin-left: 24px;
    margin-top: 27px;
}
.Combined-Shape {
  width: 904px;
  height: 8px;
  background-color: #666666;
}
.files:before {
    content: "Drag & Drop" !important;
    color: #666666 !important;
    top: 78px;
    font-size: 24px !important;
    font-weight: normal !important;
    font-family: 'RNFontRegularWoff';
}
.files:after {
    background-image: url('') !important;
}
.file_upload_tlp {
    border: 2px dashed #c9c6c6;
    /* position: relative; */
    background-color: rgb(255, 255, 255) !important;
    outline: 0 !important;
    margin-left: 7px !important;
    width: 520px !important;
}
.file_upload_hide {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 520px !important;
    /* width: 500px !important; */
    margin-top: -208px !important;
    outline: 0px !important;
    opacity: 0;
    margin-left: 7px !important;
}
.custom_file {
        width: 526px;
    font-size: 24px;
    margin-left: -20px;
}

.__react_component_tooltip.place-bottom {
    left: 77px !important;
    top: 139px !important;
    background-color: #f5f5f5 !important;
    color: #000 !important;
    border: 2px solid rgba(102, 102, 102, 0.8);
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
    margin-top: 10px;
}
.nav-tabs>li>a:hover {
    background-color: #fff;
} 
.deal_approve_btn {
   width: 221px;
  height: 44px;
  font-size: 16px !important;
    font-family: 'RNFontRegularWoff'!important;
}
.deal_approve_cancel_btn {
     width: 221px;
  height: 44px;
  margin-left: 15px !important;
  font-size: 16px !important;
    font-family: 'RNFontRegularWoff' !important;
}
.reason_input {
    width: 520px;
    height: 88px;
    font-family: 'RNFontRegularWoff' !important;
    font-size: 16px !important;
    line-height: 1.5 !important;
    color: #666666;
    margin-left: 20px;
    border: solid 1px #c9c6c6;
    object-fit: contain;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    padding: 20px;
}
.notification_reason_input {
    width: 520px;
    height: 61px;
    margin-left: 20px;
    /* padding: 20px; */
}
.tlpGridTab {
    margin: 20px auto 0px auto !important;
    width: 924px!important;
    font-size: 16px!important; 
    font-family: 'RNFontRegularWoff';
}
.selectedtlpGridTab {
    color: #42145f !important;
    background-color: #fff !important;
}
.selectedtlpgridTabPanel {
      /* margin-bottom: 85px; */
      background-color: #fff;
}
.approvedpgridTabPanel {
    background-color: #fff;
     padding-top: 7px;
}
.headertlpGridTab {
    font-weight: normal;
    font-family: 'RNFontRegularWoff';
    background-color: #f5f5f5;
    color: #ad1982;
    display: inline-block;
    border: solid 1px rgba(201, 198, 198, 0.5);
    border-bottom: none;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 16px;
}

.error_tooltip {
    position: absolute;
    color: #000;
    margin-left: 411px;
    z-index: 9999;
    margin-top: 180px;
    
}
.error_tooltip .react-tooltip-lite{
    background-color: rgba(230, 3, 3, 0.1);
    width: 504px;
    border: 2px solid #e60303;
    height: 43px;
}
.zb-flyout-container {
    position: absolute;
    z-index: 99999;
    /* top: 950px !important; */
    /* left: 410.5px !important; */
}
.zb-natwest-nonpersonal-standard-theme input, .zb-natwest-nonpersonal-standard-theme textarea {
    font-family: 'RNFontRegularWoff' !important;
    font-size: 16px !important;
}

.zb-natwest-nonpersonal-standard-theme input, .zb-natwest-nonpersonal-standard-theme textarea,.zb-natwest-nonpersonal-standard-theme .zb-flyout-body {
    font-family: 'RNFontRegularWoff' !important;
    font-size: 16px !important;
}
.ReactTable .rt-thead .rt-th, .ReactTable .rt-thead .rt-td {
    border: none;
}
.cell_error {
    border: 1px solid red;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}


