body {
  /* margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}



/* input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */

@font-face {
  font-family: 'RNFontRegularWoff';
  src: local('RNFontRegularWoff'), url(./assets/fonts/RNHouseSansW01Regular.woff) format('woff');
}

@font-face {
  font-family: 'RNFontBoldWoff';
  src: local('RNFontBoldWoff'), url(./assets/fonts/RNHouseSansW01Bold.woff) format('woff');
}

@font-face {
  font-family: 'RNFontLightWoff';
  src: local('RNFontLightWoff'), url(./assets/fonts/RNHouseSansW01Light.woff) format('woff');
}

@font-face {
  font-family: 'RNFontRegularTTF';
  src: local('RNFontRegularTTF'), url(./assets/fonts/RNHouseSans-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'RNFontBoldTTF';
  src: local('RNFontBoldTTF'), url(./assets/fonts/RNHouseSans-Bold.ttf) format('tff');
}

@font-face {
  font-family: 'RNFontLightTTF';
  src: local('RNFontLightTTF'), url(./assets/fonts/RNHouseSans-Light.ttf) format('tff');
}

.error_notification .zb-notification-body {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  color: #000;
}

.error_field{
  border: solid 2px #e60303;
}

.text_property {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5 !important;
  letter-spacing: normal;
  color: #000000;
}

input[type=text]::-ms-clear {
    display: none;
}

.ReactTable .rt-thead {
  background-color: rgb(66,20,95,0.12);
  box-shadow: none;
}

.zb-natwest-nonpersonal-standard-theme .zb-icon {
    /* pointer-events: none!important; */
}


/* .field input::-webkit-input-placeholder {
  color: blue;
  font-family: RNFontBoldWoff;
} */