body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

.header_container {
    background-color: #42145f;
    border: none;
    border-radius: 0%;
    margin: 0;
}

.text_container {
    color: #ffffff;
    margin-left: 39px;
    padding-left: 15px;
}

.logo {
    margin-top: 21px;
}

.Notification_icon {
position: relative;
  display: inline-block;
}
.Notification_icon .badge{
position: absolute;
    top: -18px;
    right: -17px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #42145f;
}

.userinfo {
    /* text-align: right; */
    margin-top: 28px;
    /* float: right; */
    margin-right: 8px;
}
.userinfo_toggle {
    /* text-align: right; */
    margin-top: 28px;
    float: right;
     margin-right: 179px;
}
.userinfo_active {
    text-align: right;
    margin-top: 16px;
    float: right;
    margin-right: 274px;
    background-color: #fff;
    width: 130px;
    height: 48px;
}
.userinfo_active_toggle {
    text-align: right;
    margin-top: 28px;
    float: right;
    margin-right: 179px;
    background-color: #fff;
    width: 130px;
    height: 48px;
    /* color: #000000; */
}
.notification_active {
    /* text-align: right;  */
    margin-top: 20px;
    /* float: right; */
    margin-right: 21px;
    background-color: #fff;
    width: 130px;
    height: 48px;
    /* color: #000000; */
}
.username {
    margin-left: 10px;
    color: #fff;
        font-size: 13px;
        font-family: 'RNFontRegularWoff';
        opacity: 0.7;
}
.username_select {
    margin-left: 5px;
    color: #fff;
    font-size: 13px;
    font-family: 'RNFontRegularWoff';
    /* opacity: 0.7; */
    color: #42145f;
    line-height: 16px;
}
.notification_select {
    color: #fff;
    font-size: 13px;
    font-family: 'RNFontRegularWoff';
    color: #42145f;
    font-weight: normal;
    position: absolute;
}
.user_inner_container {
    width: 344px;
    height: 129px;
    background-color: #ffffff;
    float: right;
    margin-top: 14.5px;
    position: relative;
    z-index: 1;
    /* margin-right: -15px; */
}
.notification_inner_container {
    width: 424px;
    height: auto;
    background-color: #ffffff;
    float: right;
    margin-top: 14.5px;
    position: relative;
    z-index: 1;
       margin-right: -15px !important;
}
.notification_line {
    width: 424px;
    border: 1px solid rgb(201,198,198, 0.6);
    margin-top: 24px;
}
.view_notification_panel {
    width: 424px;
    margin: 20px auto;
    text-align: left;
}
.view_notification_panel:hover {
    background-color: #42145f;
    color: #ffffff;
}
.view_notification_panel:focus {
    background-color: #42145f;
    color: #ffffff;
}
.view_notifications:hover {
  color: #ffffff;
}
.view_notifications:focus {
  color: #ffffff;
}
.view_notifications {
  font-family: 'RNFontRegularWoff';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #42145f;
    padding: 5px;
        margin-left: 20px;
}
.notification_container_btn{
    width: 376px;
    height: auto;
    border: solid 1px #c9c6c6;
    background-color: var(--white-three);
    margin-top: 24px;
}
.notification_container_btn_read{
    width: 376px;
    height: auto;
    border: solid 1px #c9c6c6;
    background-color: #f5f5f5;
    margin-top: 24px;
}
.date_format_row {
    margin-top: 15px;
    margin-left: 20px;
}
.date_format_type {
    margin-left: -12px;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    line-height: 1.5;
    color: #666666;
    width: auto;
    margin-top: 10px;
  font-weight: normal;
    text-align: right;

}
.line_format{
    width: 344px;
    height: 47px;
    border-bottom: 1px solid #c9c6c6;
    position: absolute;
    margin-top: -50px;
}
.tlp_grid_name {
    /* text-decoration: underline; */
    width: auto;
    /* color: #ad1982; */
    margin-top: 12px;
    float: left;
    margin-left: 24px;
    font-family: 'RNFontRegularWoff';
    font-size: 16px;
    cursor: pointer;
    color: #42145f;
}
.tlp_grid_name:hover {
        cursor: default;
        color: #ad1982;
}

.construction_btn_date_format {
    /* background-color: #1d7b8a; */
    width: 92px;
    height: 36px;
    border-radius: 0;
    margin-top: 3px;
    margin-left: 3px !important;
    border: none;
     font-size: 16px;
        font-family: 'RNFontRegularWoff';
}
.standard_btn_date_format {
    /* background-color: #1d7b8a; */
    border-radius: 0px;
    width: 92px;
    height: 36px;
    margin-top: 3px;
    /* margin-left: 4px !important; */
    border: none;
        font-size: 16px;
        font-family: 'RNFontRegularWoff';
}

.username:hover {
        opacity: 1;
        cursor: default;
}

.tab_name {
    font-family: 'RNFontRegularWoff';
    margin-left: 100px;
    /* margin-top: 4px; */
}
.tab_name a {
    color: #ffffff;
    font-size: 16px;
    font-family: 'RNFontRegularWoff';
}
.Nordisk_title {
    /* margin-top: 17px; */
    margin-top: 21px;
    color: #ffffff;
    font-size: 21px;
    margin-left: 15px;
    position: absolute;
    font-family: 'RNFontLightWoff';
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
    border-bottom: 4px solid #ce3b57;
    height: 44px;
    /* margin-top: 0px; */
    /* padding-top: 6px; */
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.header_up {
    /* width: 100%; */
    /* margin-left: 210px; */
    padding-left: 160px;
}

.header_line {
    margin: 0px 160px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    /* width: 924px; */
}
.line {
    color: #fff;
    margin-top: 15px;
}
a {
    text-decoration: none !important;
}
.header_top {
    flex-direction: row;
}

.selectBtn{
    padding: 7px 15px;
    border-radius: 0px;
}

.dataFormatSelectBtn_grp{
    background-color: #ffffff;
    border: 1px solid #C9C6C6;
    display:inline-flex;
    padding:3px;
}

.dataFormat_selected, .dataFormat_selected:hover, .dataFormat_selected:focus {
    background-color: #1d7b8a;
    color: #ffffff;
    border: none;
}
.dataFormat_notselected, .dataFormat_notselected:hover, .dataFormat_notselected:focus {
    background-color: #ffffff;
    color: #1d7b8a;
    border: none;
}

.dealPopUp .optionLabel{
    color: #666666;
    margin: 0 0 0 20px;
    font-weight: normal;
}

.dealPopUp .zb-radio-button{
    float: right;
    margin-right: 40%;
}