.home_container {
    background-color: #ffffff;
    width: 924px;
    margin: 30px auto 0px auto;
}

.home_btn {
    /* float: right; */
    margin-left: 20px;
}
.home_btn_text {
  object-fit: contain;
  font-family: 'RNFontRegularWoff' !important;
  font-size: 16px!important;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.home_notification_btn {
    width: 800px;
    margin-bottom: 15px;
    font-family: 'RNFontRegularWoff' !important;
  font-size: 16px!important;
  font-weight: normal;
}